{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite build && vite preview --port 3000",
    "lint": "eslint --fix .",
    "test:unit": "jest src",
    "test:e2e": "start-server-and-test start http-get://localhost:3000 test:e2e-run",
    "test:e2e-run": "cypress run --headless",
    "test:e2e-open": "cypress open -b chrome"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.4",
    "cypress": "^7.0.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "jest": "^26.6.3",
    "start-server-and-test": "^1.12.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "vite": "^2.1.5",
    "vite-plugin-pwa": "^0.6.5",
    "vue-jest": "^5.0.0-alpha.7"
  }
}
